/*-----------------------------------*\ 
 * #style.css
\*-----------------------------------*/

/*-----------------------------------*\ 
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --maximum-yellow-red: hsl(37, 100%, 68%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(2, 100%, 69%);
  --french-rose: hsl(342, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);
  --islam-green: #286b71;
  --islam-yellow: #dfb127;

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-sarif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;
}

/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

@font-face {
  font-family: "Frankfurter";
  src: url(../fonts/Frankfurter.otf);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {
  outline: none;
}

:focus {
  outline-offset: 4px;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
}

/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/
.wrapper .icon {
  top: 50px;
  margin: 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 20px;
  padding-left: 25px;
  width: 70px;
  line-height: 5px;
  font-size: 30px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: var(--islam-green);
  text-decoration: none;
}
.wrapper .tooltip {
  margin-left: -30px;
  top: 0;
  position: absolute;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.container {
  padding: 0 15px;
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--islam-yellow);
  font-size: var(--fs-1);
}

.h2 {
  color: var(--islam-yellow);
  font-size: var(--fs-2);
}

.h3 {
  color: var(--islam-yellow);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--islam-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--islam-green);
  border-color: var(--islam-green);
  color: var(--white);
  display: block;
  margin: 0 auto;
}

.btn-primary:is(:hover, :focus) {
  background: var(--islam-yellow);
  border-color: var(--islam-yellow);
}

.btn-secondary:is(:hover, :focus) {
  color: #286b71;
}

/* The Modal (background) */
.modal {
  z-index: 1001; /*Ensure the Overlay is above everything else */
  position: fixed;
  display: none;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-width: 100%;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.img-modal {
  text-align: center;
  width: 100%;
  height: 100%;
  display: inline-flex;
  margin: auto;
}

/* The Close Button */
.close {
  color: var(--islam-green);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--islam-yellow);
  text-decoration: none;
  cursor: pointer;
}

/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

.logo{
  left: 0px;
  right: 0px;
  width: 100px;
  height: 100px;
}

.title {
  font-family: "Frankfurter";
  font-style: italic;
  font-size: 50px;
  color: var(--islam-yellow);
}

.row-title1 {
  display: inline-block;
  margin-right: 50px;
  width: 2px;
}
.row-title2 {
  display: inline-block;
  width: 2;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--white-2);
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

header {
  position: relative;
  padding: 3px 0;
  z-index: 2;
  background-color: var(--white-2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  color: var(--islam-green);
  font-size: 30px;
  padding: 5px;
}
.navbar-menu-btn:hover {
  color: var(--islam-yellow);
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  border-radius: 10%;
  background: var(--white-2);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list {
  padding: 10px;
}

.nav-link {
  font-size: var(--fs-6);
  color: var(--islam-green);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link:is(:hover, :focus) {
  color: var(--islam-yellow);
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary {
  display: none;
}

/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding: 130px 0 140px;
  z-index: 1;
}

.hero-content {
  text-align: center;
}

.hero-title,
.hero-text {
  margin-bottom: 40px;
}

.hero-text {
  font-size: 1400;
  color: var(--black);
}

.hero .btn-primary {
  margin-inline: auto;
}

.hero-banner {
  display: none;
}

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

/*-----------------------------------*\ 
 * #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  z-index: 1;
  background: url("../images/about-bg2.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}

.about-top {
  margin-bottom: 120px;
}

.about .h2 {
  color: var(--islam-yellow);
}

.about-top .section-title {
  margin-bottom: 20px;
}

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: var(--islam-yellow);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title {
  margin-bottom: 15px;
}

.about-card .card-text {
  color: var(--black);
}

.about-bottom-banner {
  margin-bottom: 120px;
}

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title {
  margin-bottom: 20px;
}

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}

/*-----------------------------------*\ 
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: 120px 0;
  text-align: center;
}

.features .section-title {
  color: var(--islam-yellow);
  margin-bottom: 20px;
}

.features .section-text {
  color: var(--black);
  font-size: var(--fs-4);
  margin-bottom: 120px;
}

.features-item {
  margin-bottom: 100px;
}

.features-item:last-child {
  margin-bottom: 10px;
}

.features-item-banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-banner img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.features-item .item-title {
  color: var(--islam-yellow);
  margin-bottom: 20px;
}

.features-item .item-text {
  color: var(--black);
  font-size: var(--fs-4);
}

/*-----------------------------------*\ 
 * #CTA
\*-----------------------------------*/

.cta {
  margin-top: 100px;
  margin-bottom: 100px;
}

.cta-card {
  background: linear-gradient(
    to top,
    var(--islam-yellow) 0,
    var(--islam-green)
  );
  padding: 80px 36px;
  border-radius: 20px;
  text-align: center;
}

.cta-title {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-text {
  color: var(--white);
  font-size: var(--fs-6);
  margin-bottom: 50px;
}

.cta input {
  color: var(--white);
  padding: 10px 15px;
  border-bottom: 1px solid;
  margin-bottom: 30px;
}

.cta input::placeholder {
  color: inherit;
}

.cta .btn-secondary {
  color: var(--white);
  background-color: var(--islam-yellow);
  border-color: var(--islam-yellow);
  margin-inline: auto;
}

/*-----------------------------------*\ 
 * #CONTACT
\*-----------------------------------*/

.contact {
  margin-bottom: 120px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-title {
  color: var(--islam-yellow);
  margin-bottom: 60px;
  text-align: center;
  font-weight: var(--fw-500) !important;
}

.contact-banner img {
  width: 100%;
}

.input-wrapper {
  margin-bottom: 30px;
}

.input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid var(--platinum);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.input-field::placeholder {
  color: var(--silver-chalice);
}

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/*-----------------------------------*\ 
 * #FOOTER
\*-----------------------------------*/

footer {
  background: var(--white-2);
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-brand {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--islam-green);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) {
  color: var(--islam-yellow);
}

.footer-link-list .link-title {
  margin-bottom: 15px;
}

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--islam-yellow);
}

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.copyright a:is(:hover, :focus) {
  color: var(--french-rose);
}

/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: var(--islam-yellow);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 100px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-1: 60px;
  }

  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 {
    font-weight: var(--fw-700);
  }

  .btn {
    padding-block: 15px;
  }

  /**
   * HEADER 
   */

  .title {
    font-size: 10px;
  }

  .navbar {
    left: auto;
    width: 300px;
  }

  /**
   * HERO 
   */

  .hero {
    padding: 20px 0 160px;
  }

  .shape-content {
    top: -70px;
    right: -260px;
  }

  /**
   * ABOUT 
   */

  .about-card .card-title {
    padding-inline: 40px;
  }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content {
    padding-inline: 50px;
  }

  /**
   * FEATURES
   */

  .features .h2 {
    --fs-2: 32px;
  }

  /**
   * CTA
   */

  .cta-title {
    --fs-1: 42px;
  }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input {
    margin-bottom: 0;
  }

  .cta .btn-secondary {
    min-width: max-content;
  }

  /**
   * CONTACT
   */

  .contact-title {
    --fs-2: 32px;
  }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {
  /**
   * REUESED STYLE 
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .title {
    font-size: 20px;
  }
  .navbar-wrapper {
    position: relative;
  }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }

  /**
   * HERO, ABOUT
   */

  .hero-content,
  .about-bottom-content {
    text-align: left;
  }

  .hero .btn-primary,
  .about-bottom .btn-secondary {
    margin-inline: 0;
  }

  .shape-content {
    top: -156px;
    right: -152px;
  }

  /**
   * FOOTER
   */

  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 740px;
  }

  /**
   * ABOUT
   */

  .about-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title {
    padding-inline: 0;
  }

  /**
   * CONTACT
   */

  .contact-title {
    --fs-2: 42px;
  }
}

/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 950px;
  }

  /**
   * HEADER
   */

  .title {
    font-size: 15px;
    padding-left:70px;
  }
  #faireundon {
    display: none;
  }

  .navbar-menu-btn {
    display: none;
  }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary {
    display: block;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 550px;
  }

  .hero-banner {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 450px;
    padding-top: 500px;
    background: url("../images/islam_home.png") no-repeat;
    background-size: contain;
  }

  /**
   * ABOUT
   */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-banner {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }

  /**
   * FEATURES
   */

  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: flex-end;
    gap: 50px;
  }

  .features-item-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-content {
    width: 50%;
    text-align: left;
  }

  /**
   * CTA
   */

  .cta-card > * {
    max-width: 500px;
    margin-inline: auto;
  }

  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content {
    max-width: 400px;
  }

  .contact-title {
    text-align: left;
  }

  .contact-form {
    width: 50%;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}

/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 42px;
  }

  /**
   * REUSED STYLE
   */

  #faireundon {
    display: none;
  }

  .container {
    max-width: 1150px;
  }

  /**
   * HERO
   */
  .hero-banner {
    right: 100px;
  }

  /**
   * ABOUT
   */

  .about-bottom-banner {
    height: 400px;
  }

  /**
   * FEATURES
   */

  .features .h2 {
    --fs-2: 42px;
  }

  .features :is(.section-title, .section-text) {
    max-width: 850px;
  }
}
